[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    --cov=django_honeyguard
    --cov-report=term-missing
    --cov-report=html
    --reuse-db
    -ra
testpaths = tests
markers =
    django_db: marks tests as requiring Django database access
    slow: marks tests as slow running

