[tox]
envlist = py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv =
    CI
deps =
    pytest>=7
    pytest-django>=4.5
    pytest-cov>=4
commands =
    pytest -ra --cov=django_honeyguard --cov-report=term-missing {posargs}


