[tox]
envlist =
    {py310, py311, py312, py313}-django52,
    {py312, py313}-django60,
    {py312, py313}-latest,
    isort, lint, docs, warnings
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
passenv =
    CI
deps =
    django52: Django>=5.0,<6.0
    django60: Django>=6.0a1,<6.1
    latest: {[latest]deps}
    pytest>=7
    pytest-django>=4.5
    pytest-cov>=4
commands =
    pytest -ra --cov=django_honeyguard --cov-report=term-missing {posargs}


[testenv:isort]
skip_install = true
deps =
    isort>=5.13
commands =
    isort --check-only --profile black .


[testenv:lint]
skip_install = true
deps =
    flake8>=6
commands =
    flake8 --max-line-length=100 --extend-ignore=E203,W503 django_honeyguard


[testenv:docs]
changedir = docs
skip_install = false
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -r docs/requirements.txt
    django>=5.0.0
commands =
    sphinx-build -b html . _build/html


[testenv:warnings]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONWARNINGS = default
    PYTHONPATH = {toxinidir}
deps =
    django52: Django>=5.0,<6.0
    django60: Django>=6.0a1,<6.1
    latest: {[latest]deps}
    pytest>=7
    pytest-django>=4.5
    pytest-cov>=4
commands =
    pytest -ra {posargs}

